BINARY SEARCH :- 
                 Binary search is an effective algorithm used to find the position of terget element in a 
                 'Sorted Array'  repetedly dividing the search intervaln in half . It compares the' target
                  value'  with the middle element and eliminates the half of the remaining elements based on
                  whether the target is smilier or larger or smaller then the terget element.
                  
EXAMPLE :-                  
               Here's a step-by-step example of binary search:

                    Array: [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
                    Target: 12

                    Steps:

                    1. Initial array: [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
                        - 1st index: 0, 
                         last index: 9, 
                         Mid index : (0 + 9) // 2 = 4
                        - Mid element: 10

                    2. *Compare 12 with 10:*
                        - 12 > 10, so search in the right half: [12, 14, 16, 18, 20]
                        - 1st index: 5, last index: 9, Mid index: (5 + 9) // 2 = 7
                        - Mid element: 16

                    3. *Compare 12 with 16:*
                        - 12 < 16, so search in the left half: [12, 14]
                        - 1st indeex: 5, lastindex: 6, Mid index: (5 + 6) // 2 = 5
                        - Mid element: 12

                    4. *Compare 12 with 12:*
                        - Match found! Element 12 is at index 5.

                    Result: Element 12 is found at index 5.